<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@drawable/list_item_select">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Ops, sorry about that. I updated my code, so now It should not give you that error. Ops, sorry about that. I updated my code, so now It should not give you that error Ops, sorry about that. I updated my code, so now It should not give you that error"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:paddingBottom="5dp"
                    android:text="1 m" />
                <TextView
                    android:id="@+id/tvReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="1 reply" />
                <TextView
                    android:id="@+id/tvHandle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="handle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ImageUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-257"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue_number" />
            <ImageView
                android:id="@+id/ImageDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>