<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/btn_dashboard"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="251"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tvMore"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="More"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:paddingTop="6dp"
            android:textStyle="bold"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvtopyak"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Top Sipps"
            android:layout_centerVertical="true"
            android:background="@color/txt_dark_gray"
            android:textSize="16sp"
            android:textColor="@color/btn_dashboard" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvtopyakArea"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_black"
                    android:text="Top Sipps in My Area" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_thin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end" />
            </RelativeLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/txt_dark_gray" />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvOhteryak"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_black"
                    android:text="Other top Sippers" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_thin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end" />
            </RelativeLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/txt_dark_gray" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvloveyak"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="love On us"
            android:layout_centerVertical="true"
            android:background="@color/txt_dark_gray"
            android:textSize="16sp"
            android:textColor="@color/btn_dashboard" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvShareYak"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_black"
                    android:text="Share Sipper" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_thin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end" />
            </RelativeLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/txt_dark_gray" />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvRateYak"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_black"
                    android:text="Rate Sipper" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_thin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end" />
            </RelativeLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/txt_dark_gray" />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTwitter"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_black"
                    android:text="Follow us on Twitter" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_thin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end" />
            </RelativeLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/txt_dark_gray" />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvFacebook"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_black"
                    android:text="Like us on facebook" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_thin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end" />
            </RelativeLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/txt_dark_gray" />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvinstagram"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_black"
                    android:text="Follow us on Instagram" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_thin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end" />
            </RelativeLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/txt_dark_gray" />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvFind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_black"
                    android:text="Find your herd" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_thin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end" />
            </RelativeLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/txt_dark_gray" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvImportant"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Important Stuff"
            android:layout_centerVertical="true"
            android:background="@color/txt_dark_gray"
            android:textSize="16sp"
            android:textColor="@color/btn_dashboard" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/txt_dark_gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>