<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/btn_dashboard"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="256"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tvPeek"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Peek"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:paddingTop="6dp"
            android:textStyle="bold"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_actionbar_search" />
    </RelativeLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvfeature"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Featured"
                android:layout_centerVertical="true"
                android:background="@color/txt_dark_gray"
                android:textSize="16sp"
                android:textColor="@color/btn_dashboard" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img1"
                        android:src="@drawable/ic_dot_lightpink"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvlove"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:layout_toRightOf="@id/img1"
                        android:textColor="@color/txt_black"
                        android:text="Why I love my city." />
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_thin"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end" />
                </RelativeLayout>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/txt_dark_gray" />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img2"
                        android:src="@drawable/ic_dot_lightpink"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvpool"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:layout_toRightOf="@id/img2"
                        android:textColor="@color/txt_black"
                        android:text="Pool: Fav Bad Blood Music Video Cast" />
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_thin"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end" />
                </RelativeLayout>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/txt_dark_gray" />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img3"
                        android:src="@drawable/ic_dot_lightpink"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvmonday"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:layout_toRightOf="@id/img3"
                        android:textColor="@color/txt_black"
                        android:text="Monday Motivation" />
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_thin"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end" />
                </RelativeLayout>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/txt_dark_gray" />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img4"
                        android:src="@drawable/ic_dot_lightpink"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvletter"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:layout_toRightOf="@id/img4"
                        android:textColor="@color/txt_black"
                        android:text="Letter (Photo Enabled)" />
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_thin"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end" />
                </RelativeLayout>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/txt_dark_gray" />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img5"
                        android:src="@drawable/ic_dot_lightpink"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvhair"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:layout_toRightOf="@id/img5"
                        android:textColor="@color/txt_black"
                        android:text="Hair on Fleek(Photo Enabled)" />
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_thin"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end" />
                </RelativeLayout>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/txt_dark_gray" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvMyPeek"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="My Peeks"
                android:layout_centerVertical="true"
                android:background="@color/txt_dark_gray"
                android:textSize="16sp"
                android:textColor="@color/btn_dashboard" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img1"
                        android:src="@drawable/ic_search_gray"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvlocation"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/img1"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:textSize="12sp"
                        android:paddingLeft="10dp"
                        android:text="Tap the magnifying glass in the upper-right corner to find and save peek locations." />
                </RelativeLayout>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/txt_dark_gray" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvPeekNear"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Peek Near"
                android:layout_centerVertical="true"
                android:background="@color/txt_dark_gray"
                android:textSize="16sp"
                android:textColor="@color/btn_dashboard" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvCollege"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/txt_black"
                        android:text="Babson College" />
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_thin"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end" />
                </RelativeLayout>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/txt_dark_gray" />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvCollege2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/txt_black"
                        android:text="Babson College" />
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_thin"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end" />
                </RelativeLayout>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/txt_dark_gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>